{
  "name": "root",
  "private": true,
  "description": "A Gatsby plugin to handle cdn, base64 and self hosted webfonts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hupe1980/gatsby-plugin-webfonts"
  },
  "keywords": [
    "gatsby-plugin",
    "gatsby",
    "plugin",
    "web",
    "font",
    "loader",
    "google",
    "webfont",
    "webfontloader"
  ],
  "workspaces": [
    "e2e-tests/*",
    "gatsby-plugin-webfonts"
  ],
  "scripts": {
    "test:development-runtime": "yarn prepare && yarn workspace development-runtime test",
    "test:production-runtime": "yarn prepare && yarn workspace production-runtime test",
    "test:path-prefix-prod-runtime": "yarn prepare && yarn workspace path-prefix-prod-runtime test",
    "prepare": "lerna run prepare",
    "lint": "eslint . --report-unused-disable-directives",
    "test:unit": "lerna run jest --stream",
    "outdated:all": "yarn outdated",
    "upgrade:all": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "lerna": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
