{
  "name": "path-prefix-prod-runtime",
  "private": true,
  "version": "2.2.1",
  "dependencies": {
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "@mui/material": "5.5.3",
    "gatsby": "4.11.1",
    "gatsby-plugin-material-ui": "latest",
    "gatsby-plugin-react-helmet": "5.11.0",
    "gatsby-plugin-webfonts": "^2.2.1",
    "react": "latest",
    "react-dom": "latest",
    "react-helmet": "latest"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve --prefix-paths",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome --headless",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000/prefix/ cy:run",
    "test": "CYPRESS_SUPPORT=y yarn build && yarn start-server-and-test "
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.0",
    "cypress": "^9.5.3",
    "gatsby-cypress": "^2.11.0",
    "start-server-and-test": "^1.10.6"
  }
}
